<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="color-scheme" content="light dark">
   <meta name="supported-color-schemes" content="light dark">
	<title>Email Template 8</title>
	<style type="text/css">
	@import url('https://fonts.googleapis.com/css2?family=Anton&family=Roboto+Mono&family=Sofia+Sans&display=swap');
		table {
			border-spacing: 0;
		}
		td {
			padding: 0;
		}
		p {
			font-size: 15px;
			Margin-top: 0;
			Margin-bottom: 0;
			font-family: 'Sofia Sans', sans-serif;
		}

		h1, h2, h3 {
			color: black !important;
		}
		img {
			border: 0;
			border-width:0;
		}
		a {
			color: #26292B;
			text-decoration: none;
		}
		@media screen and (max-width: 599.98px) { 
			.three-columns .column{
				width: 100% !important;
				max-width: 160px !important;
				padding: 0 !important;
				text-align: start !important;
			}

			.three-columns .padding{
				padding-left: 0px !important;
				padding-right: 0px !important;
			}

			.two-column .column{
				width: 270px !important;
				max-width: 270px !important;
				padding-left: 0px !important;
				padding-right: 0 !important;
				
			}

			.two-column .padding{
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
			}
			.two-column-pricing{
				width: 100%;
				max-width: 280px;
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
		
			.two-column-pricing .padding{
				padding-left: 0px !important;
				padding-right: 0 !important;
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.product{
				width: 100% !important;
				max-width: 250;
				padding-left: 0px !important;
				border: 0 !important;
			}
			.total{
				width: 100%;
				max-width: 260px !important;
				padding-left: 0px;
				
			}
			.total .content{
				padding-left: 20px !important;
				padding-right: 0 !important;
				padding-top: 0 !important;
				padding-right: 0 !important;
				
			}
		}



		@media screen and (max-width: 549.98px) { 
			.three-columns .column{
				width: 100% !important;
				max-width: 160px !important;
				padding: 0 !important;
				text-align: start !important;
			}

			.three-columns .padding{
				padding-left: 20px !important;
				padding-right: 0px !important;
			}

			.two-column .address-column{
				width: 240px !important;
				max-width: 240px !important;
				padding-left: 0px !important;
				padding-right: 0 !important;
			}

			.address-column .padding{
				padding-left: 20px !important;
				padding-right: 0px !important;
				padding-top: 10px !important;
				padding-bottom: 10px !important;
				
			}
			.two-column-pricing{
				width: 100%;
				max-width: 280px;
				padding-left: 0 !important;
				padding-right: 0 !important;
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
		
			.two-column-pricing .padding{
				padding-left: 20px !important;
				padding-right: 0 !important;
				padding-top: 0px !important;
				padding-bottom: 0px !important;
			}
			.product{
				width: 100% !important;
				max-width: 250;
				padding-left: 0px !important;
				
			}
			.total{
				width: 100%;
				max-width: 260px !important;
				padding-left: 0px;
				
			}
			.total .content{
				padding-left: 20px !important;
				padding-right: 0 !important;
				padding-top: 0 !important;
				padding-right: 0 !important;
				
			}
		}

		@media screen and (max-width: 499.98px) { 
			.three-columns .column{
				width: 100% !important;
				max-width: 160px !important;
				padding: 0 !important;
				text-align: start !important;
			}

			.three-columns .padding{
				padding-left: 20px !important;
				padding-right: 0px !important;
			}
		}

		@media screen and (max-width: 399.98px) {
			.three-columns .column{
				width: 100% !important;
				max-width: 160px !important;
				padding: 0 !important;
				text-align: start !important;
			}

			.three-columns .padding{
				padding-left: 20px !important;
				padding-right: 0px !important;
			}

		}

		/* Custom Dark Mode Colors */
	</style>

	<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
			table {border-collapse: collapse !important;}
		</style>
	<![endif]-->
	
</head>
<body style="Margin:0;padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;min-width:100%;background-color:#E8E8E8;">

   <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #F6F9FC!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

	<center style="width: 100%;table-layout:fixed;background-color: #E8E8E8;padding-bottom: 40px;">
		<div style="max-width: 600px;background-color: #ffffff;box-shadow: 0 0 10px rgba(0, 0, 0, .2);">

         <!-- Preheader (remove comment) -->
         <div style="font-size: 0px;color: #151414;line-height: 1px;mso-line-height-rule:exactly;display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
			We got your order. (You have great taste!)
         </div>
         <!-- End Preheader (remove comment) -->

			<!--[if (gte mso 9)|(IE)]>
				<table width="600" align="center" style="border-spacing:0;" role="presentation">
				<tr>
				<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
			<![endif]-->

			<table align="center" style="border-spacing:0;color:#3d3d3d;font-family: 'Roboto Mono', monospace;background-color: #ffffff;Margin:0;padding-top: 0;padding-right: 0;padding-bottom: 0;padding-left: 0;width: 100%;max-width: 600px;" role="presentation">


<!--Body starst-->
<!--header w shipping information starts-->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: black;">
	<tr>
		<td  style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" align="center">
			<table cellpadding="0" cellspacing="0" width="100%" role="presentation">
				<tr>
					<td style="padding-top: 20px; padding-bottom: 20px; text-align:center; padding-left: 20px; padding-right: 20px;">
						<p style="font-size: 20px;"><strong style="font-family: 'Anton', sans-serif; letter-spacing: 2.5px; font-size: 20px;">FREE SHIPPING</strong> ON QUALIFIED ORDERS</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--header w shipping information ends-->
<!--logo starts here-->
<tr>
	<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" align="center">
		<table cellpadding="0" cellspacing="0" width="100%" role="presentation"  align="center" style="min-width: 100%; ">
			<tr>
				<td style="text-align: center;">
					<h2 style="color: black; font-family: 'Anton', sans-serif; letter-spacing: 1.5px; font-size: 30px; line-height: 40px;">Shoe Bee Doo &#169; </h2>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--logo ends here-->
<!--main content starts here-->
<table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="background-color: #EFF5F5;" width="100%">
	<tr>
		<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0;" align="center">
			<tr>
				<td style="padding-top: 0; padding-bottom: 0; padding-right: 0; padding-left: 0; background-color: #EFF5F5;" align="center">
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation"  align="center" style="min-width: 100%; " >
						<tr>
							<td class="content" style="text-align: center; width: 600px; letter-spacing: 1.5px; line-height: 40px;"> 
								<h3 style="font-size: 25px; color: black; font-family: 'Sofia Sans', sans-serif; font-weight: bolder;">Thank you for your order, Jake Randy</h3>
							</td>
						</tr>
					</table>
					<table cellpadding="0" cellspacing="0" width="100%" role="presentation"  align="center" style="min-width: 100%; ">
						<tr>
							<td class="content" style="text-align: center; width: 600px; padding-top: 15px; padding-bottom: 15px;"> 
								<img src="/Asset 2.png" alt="" width="300px">
							</td>
						</tr>
						<tr>
							<td style="text-align: center; padding-left: 50px; padding-right: 50px; padding-top: 20px; padding-bottom: 30px;">
								<p style="color: black; font-size: 20px; letter-spacing: 1px;">Your order is being prepared. You’ll receive another email once your order has shipped.</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>

		</td>
	</tr>
</table>
<!--Order numner and cancal option-->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
		<table width="100%" style="border-spacing:0;" cellspacing="0" cellpadding="0" role="presentation">
			<tr>
				<td class="three-columns" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
						<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
						<table class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
							<tr>
								<td class="padding" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:30px;">
									<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
												<h3 style="color: black; font-size: 20px; font-family: 'Anton', sans-serif;">Order Number</h3>
												<p style="color: black; font-size: 20px;">UH1011IHJ</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
							<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:10px;padding-right:20px;padding-bottom:10px;padding-left:20px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td class="content" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<h3 style="color: black; font-size: 20px; font-family: 'Anton', sans-serif;">Order Date</h3>
															<p style="color: black; font-size: 20px;">10/18/2022</p>
														</td>
													</tr>
												</table>
			
											</td>
										</tr>
									</table>
			<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" style="width:100%;max-width:190px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:10px;padding-right:0px;padding-bottom:10px;padding-left:0px;">
												<table class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<h3 style="color: black; font-size: 20px; font-family: 'Anton', sans-serif;">Billing Info</h3>
															<p style="color: black; font-size: 20px;">&#36;69.99</p>
														</td>
													</tr>
												</table>
			
											</td>
										</tr>
									</table>
						<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->						
				</td>
			</tr>

		</table>
	</td>
</tr>

<!--Order numner and cancal option ends-->
<!--Order Shipping and billing address 2 col-->
<tr>
	<td style="padding-top:30px;padding-right:0;padding-bottom:30px;padding-left:0;">
		<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0" role="presentation">
			<tr>
				<td class="two-column" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
					<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
						<table class="address-column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
							<tr>
								<td class="padding"  style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:20px;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: start;"  role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0px;padding-bottom:0;padding-left:0;">
												<h3 style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif;">Shipping Address</h3>
												<p style="color: black; font-size: large;">Jake Randy</p><br>
												<p style="color: black; font-size: large;">700 S Alabama St</p>
												<p style="color: black; font-size: large;">Indianapolis, IN 46202</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="address-column" style="width:100%;max-width:290px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding"  style="padding-top:20px;padding-right:0px;padding-bottom:20px;padding-left:20px;">
												<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: start;"  role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
															<h3 style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif;">Billing Address</h3>
															<p style="color: black; font-size: large;">Jake Randy</p><br>
															<p style="color: black; font-size: large;">700 S Alabama St</p>
															<p style="color: black; font-size: large;">Indianapolis, IN 46202</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>

									<table cellspacing="0" cellpadding="0" style="border-spacing: 0;" width="100%" role="presentation">
										<tr>
											<td style="text-align: center; padding-top: 30px; padding-bottom: 20px; line-height: 20px;">
												<p style="color: black; font-size: 20px;"> See an issue? <a href="" style="text-decoration: underline; color: blue; font-size: 20px;">Cancel Order</a></p>
												<p style="color: gray;">orders can be cancelled within 30min of submission</p>
											</td>
										</tr>
									</table>
					<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->							
				</td>
			</tr>
		</table>
	</td>
</tr>

<!--Shipping summary starts here-->
<tr>
	<td style="padding-top: 30px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
			<tr>
				<td style="text-align: left; padding-top: 20px; padding-bottom: 0px; padding-left: 30px; padding-right: 0;">
					<h3 style="color: black; font-family: 'Anton', sans-serif; font-size: 20px;">Your Payment Summary</h3>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!--two column starts-->
<tr>
	<td style="padding-top:20px;padding-right:0;padding-bottom:30px;padding-left:0;">
		<table cellspacing="0" cellpadding="0" width="100%" style="border-spacing:0" role="presentation">
			<tr>
				<td class="two-column-pricing" style="padding-left:0;padding-right:0;font-size:0;text-align: center;">
					<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
						<table class="column" style="width:100%;max-width:280px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
							<tr>
								<td class="padding"  style="padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px; text-align: center;">
									<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: left;"  role="presentation">
										<tr>
											<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; line-height: 30px;">
												<p style="color: black; font-size: large;">SHIPPING TOTAL</p>
												<p style="color: black; font-size: large;">15% OFF SELECT STYLES</p>
												<p style="color: black; font-size: large;">TAXES</p>
												<p style="color: black; font-family: 'Anton', sans-serif; font-size: 20px;">ORDER TOTAL</p>
											</td>
										</tr>
									</table>

								</td>
							</tr>
						</table>
					<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="column" style="width:100%;max-width:200px;display:inline-block;vertical-align:top;border-spacing: 0;" role="presentation">
										<tr>
											<td class="padding"  style="padding-top:10px;padding-right:0px;padding-bottom:20px;padding-left:0px;">
												<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; text-align: left;"  role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;  line-height: 30px;">
															<p style="color: black; font-size: large;">&#36<span>0.0</span></p>
															<p style="color: rgb(225, 10, 10); font-size: large;">APPLIED</p>
															<p style="color: black; font-size: large;">&#36<span>4.61</span></p>
														</td>
													</tr>
													<tr>
														<td style="border-bottom: 1px solid black; border-top: 1px solid black;">
															<p style="color: black; font-family: 'Anton', sans-serif; font-size: 20px;">&#36<span>64.10</span></p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
					<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->							
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--two column ends-->
<!--Shipping summary ends here-->

<tr>
	<td style="padding-top: 20px; padding-bottom: 0px; text-align: center;">
		<table cellpadding="0" cellspacing="0" width="100%" style="border-spacing: 0;">
			<tr>
				<td style="text-align: center; width: 600px;">
					<h3 style="color: black; font-family: 'Anton', sans-serif; font-size: 25px;">Product Details</h3>
				</td>
			</tr>
		</table>
	</td>
</tr>

<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
	<tr>
		<td style="padding-top: 10px; padding-bottom: 10px; padding-left: 0; padding-right: 0;">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
				<tr>
					<td  style="padding-top: 0px; padding-bottom: 0px; padding-left: 0; padding-right: 0;">
						<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; max-width:320px; display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:20px;">
												<table  class="content" style="border-spacing:0;text-align:center;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; max-width: 300px; width: 300px;">
															<img src="/sheoe.png" alt="shoe" width="300px" style="border: 0;" class="product">
														</td>
													</tr>
												</table>

											</td>
										</tr>
									</table>
					<!--[if (gte mso 9)|(IE)]>
										<table width="100%" style="border-spacing:0;" role="presentation">
										<tr>
										<td width="300" valign="top" style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0;">
									<![endif]-->
									<table class="total" width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0; max-width:250px; display:inline-block;vertical-align:top;" role="presentation">
										<tr>
											<td class="padding" style="padding-top:10px;padding-right:20px;padding-bottom:20px;padding-left:10px;">
												<table  class="content" style="border-spacing:0;text-align:left;" role="presentation">
													<tr>
														<td style="padding-top:0;padding-right:0;padding-bottom:0;padding-left:0; max-width: 250px; width: 250px; text-align: left;">
															<h3 style="color: black; font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1px;">Flex Logger</h3>
															<p style="color: black; font-size: 20px; "><span style="text-decoration: line-through;">Price: &#36;<span>79.99</span></span> <span style="color: red;"">&#36;</span><span style="color: red;">59.99</span></p>
															<p style="color: black; font-size: 20px">Color: Multi</p>
															<p style="color: black; font-size: 20px">Size: M10W12</p>
															<p style="color: black; font-size: 20px">Quantity: 1</p>
														</td>
													</tr>
												</table>
											</td>
										</tr>
									</table>
									<tr>
										<td style="background-color: #DDDDDD; height: 3px;"></td>
									</tr>
					<!--[if (gte mso 9)|(IE)]>
										</td>
										</tr>
										</table>
									<![endif]-->				
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--product details start-->
<!--track order btn and info start-->
<tr>
	<td style="padding-top: 0px; padding-bottom: 15px; padding-left: 0; padding-right: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" align="center" role="presentation">
			<tr>
				<td style="padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0; text-align: center;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" align="center" role="presentation">
						<tr>
							<td>
								<a href="#" style="color: white; background-color: black; padding-top: 15px; padding-bottom: 15px; padding-left: 15px; padding-right: 15px; border-radius: 5px; font-family: 'Anton', sans-serif; font-size: 20px; letter-spacing: 1px;">VIEW ORDER DETAILS</a>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<tr>
	<td style="padding-top: 0px; padding-bottom: 0; padding-left: 0; padding-right: 0;">
		<table width="100%" cellspacing="0" cellpadding="0" role="presentation" style="border-spacing: 0;">
			<tr>
				<td style="padding-top: 20px; padding-left: 20px; padding-right: 20px; padding-bottom: 20px; text-align: center;">
					<p style="color: black; font-size: 20px; font-weight: bolder;"> Want to return in store?</p>
				</td>
			</tr>
			<tr>
				<td style="padding-left: 30px; padding-right: 30px; padding-bottom: 20px; padding-top: 0; line-height: 25px; text-align: center;">
					<p style="color: black; font-size: 17px;">Bring your merchandise to any Crocs Retail Store. Have an associate scan the barcode for easy returns & order information.
					</p>
				</td>
			</tr>
		</table>
		<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" align="center" role="presentation">
			<tr>
				<td style="padding-top: 0; padding-bottom: 30px; padding-left: 0; padding-right: 0; text-align: center;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" align="center" role="presentation">
						<tr>
							<td style="padding-top: 0; padding-bottom: 0; padding-left: 0; padding-right: 0; text-align: center; width: 600px;"> 
								<img src="/barcode.png" alt="return code" height="70px" width="170px" style="border: 0; padding: 0;">
							</td>
						</tr>
					</table>

				</td>
			</tr>
		</table>
	</td>
</tr>

<!--track order btn and info end-->
<!--contact us start here-->
<table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0; background-color: #EFF5F5;" role="presentation">
	<tr>
		<td style="padding-top: 30px; padding-bottom: 30px; padding-left: 0; padding-right: 0;" align="center">
			<table width="100%" cellspacing="0" cellpadding="0" style="border-spacing: 0;" align="center">
				<tr>
					<td style="text-align: center;">
						<h2 style="color: black; font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px;">HAVE QUESTIONS</h2>
					</td>
				</tr>
			</table>
			<tr>
				<td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 40px; text-align: center;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
						<tr>
							<td style="padding-top: 0; padding-left: 0; padding-right: 0; padding-bottom: 0; text-align: center;">
								<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
									<tr>
										<td style="padding-top: 0px; padding-bottom: 20px; padding-left: 0; padding-right: 0px; max-width: 600; width: 600px;">
											<a href="" style="color: rgb(255, 255, 255); background-color: #151414; padding-top: 15px;padding-bottom: 15px; padding-left: 40px; padding-right: 40px;
											font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px;">CONTACT US</a>
										</td>
									</tr>
									<tr>
										<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0px; max-width: 600; width: 600px;">
											<a href="" style="color: black; font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border: 1px solid black;
											padding-top: 15px; padding-bottom: 15px; padding-left: 80px; padding-right: 80px;">FAQ</a>
										</td>
									</tr>
								</table>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</td>
	</tr>
</table>

<!--contact us end here-->
<!--footer menu starts-->
<tr>
	<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0;">
		<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
			<tr>
				<td style="padding-top: 20px; padding-bottom: 20px; padding-left: 0; padding-right: 0; text-align: center;">
					<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing: 0;" role="presentation">
						<tr>
							<td style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; max-width: 600px;">
								<p style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border-top: 1px solid gray; padding-top: 10px; padding-bottom: 10px;">Men</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; max-width: 600px;">
								<p style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border-top: 1px solid gray; padding-top: 10px; padding-bottom: 10px;">Women</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; max-width: 600px;">
								<p style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border-top: 1px solid gray; padding-top: 10px; padding-bottom: 10px;">Kids</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; max-width: 600px;">
								<p style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border-top: 1px solid gray; padding-top: 10px; padding-bottom: 10px;">Shoe Bee Doo</p>
							</td>
						</tr>
						<tr>
							<td style="padding-left: 10px; padding-right: 10px; padding-top: 0; padding-bottom: 0; max-width: 600px;">
								<p style="color: black; font-size: 20px;  font-family: 'Anton', sans-serif; font-size: 25px; letter-spacing: 1.3px; border-top: 1px solid gray; border-bottom: 1px solid gray; padding-top: 10px; padding-bottom: 10px;">Sale</p>
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>

<!--footer menu ends-->
<!--footer starts-->
<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0; background-color: black;" role="presentation">
	<tr>
		<td style="padding-top: 20px; padding-bottom: 0; padding-left: 0; padding-right: 0;" align="center">
			<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" role="presentation">
				<tr>
					<td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;">
						<a href="https://www.example.com"><img src="https://i.ibb.co/XtmMjrJ/dark-facebook.png" alt="facebook" width="35" style="border-width:0;padding-right:1px;"></a>
						<a href="https://www.example.com"><img src="https://i.ibb.co/fx6vmzq/dark-twitter.png" alt="twitter" width="35" style="border-width:0;padding-right:1px;"></a>
						<a href="https://www.example.com"><img src="https://i.ibb.co/SxCD55h/dark-youtube.png" alt="youtube" width="35" style="border-width:0;padding-right:1px;"></a>
						<a href="https://www.example.com"><img src="https://i.ibb.co/JsFJnt0/dark-linkedin.png" alt="linkedin" width="35" style="border-width:0;padding-right:1px;"></a>
						<a href="https://www.example.com"><img src="https://i.ibb.co/R2PT5xg/dark-instagram.png" alt="instagram" width="35" style="border-width:0;padding-right:1px;"></a>
					</td>
				</tr>
			</table>
			<table width="100%" cellpadding="0" cellspacing="0" style="border-spacing:0;" role="presentation">
				<tr>
					<td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;">
						<a href="" style="color: white; font-size: 20px; padding-right: 20px;">Contact Us</a>
						<a href="" style="color: white; font-size: 20px; padding-right: 20px;">Order Status</a>
						<a href="" style="color: white; font-size: 20px; padding-right: 20px;">View As Webpage</a>
					</td>
				</tr>
				<tr>
					<td class="padding content" style="padding-top:18px;padding-right:0;padding-bottom:15px;padding-left:0;width:100%;text-align:center; width:600px;">
						<a href="" style="color: whitesmoke; font-size: 15px; padding-right: 25px; text-decoration: underline;">Unsubscribe</a>
						<a href="" style="color: whitesmoke; font-size: 15px; padding-left: 20px; text-decoration: underline;">Update Prefrences</a>
						<p style="padding-top: 20px;">This email was sent by</p>
						<p>Shoe Bee Doo</p>
					</td>
				</tr>
			</table>
		</td>
	</tr>
</table>
<!--footer ends-->
<!--main content ends here-->
<!--Body ends-->
			</table>

			<!--[if (gte mso 9)|(IE)]>
				</td>
				</tr>
				</table>
			<![endif]-->

		</div>
	</center>
</body>
</html>